[AppServer.Agent.@APPNAME@]
    numInitialSessions=5

[AppServer.SessMgr.@APPNAME@]
    maxABLSessionsPerAgent=10
    maxAgents=2
    maxConnectionsPerAgent=10
    minAgents=2
    numInitialAgents=2

[@APPNAME@.@WEBAPP@.APSV]
    adapterEnabled=1

[@APPNAME@.@WEBAPP@.SOAP]
    adapterEnabled=1

[@APPNAME@.@WEBAPP@.REST]
    adapterEnabled=1

[@APPNAME@.@WEBAPP@.WEB]
    adapterEnabled=1

