[AppServer.Agent.@APPNAME@]
    numInitialSessions=5
    PROPATH=${CATALINA_BASE}/webapps/@WEBAPP@/WEB-INF/openedge,${CATALINA_BASE}/ablapps/@APPNAME@/openedge,${CATALINA_BASE}/openedge,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.pl

[AppServer.SessMgr.@APPNAME@]
    agentLogEntryTypes=ASPlumbing,DB.Connects
    agentLogFile=${catalina.base}/logs/@APPNAME@.agent.{yyyy-mm-dd}.log
    agentLoggingLevel=2
    agentStartupParam=-T ${catalina.base}/temp -pf ${catalina.base}/openedge/startup.pf
    maxABLSessionsPerAgent=10
    maxAgents=1
    maxConnectionsPerAgent=10
    minAgents=1
    numInitialAgents=1

[@APPNAME@.@WEBAPP@.APSV]
    adapterEnabled=0

[@APPNAME@.@WEBAPP@.SOAP]
    adapterEnabled=0

[@APPNAME@.@WEBAPP@.REST]
    adapterEnabled=0

[@APPNAME@.@WEBAPP@.WEB]
    adapterEnabled=1
    defaultHandler=OpenEdge.Web.DefaultWebHandler
    handler1=OpenEdge.Web.DataObject.DataObjectHandler: /pdo/
    srvrAppMode=production
