<!DOCTYPE html>
<html class="app bg-white" lang="en-us">
    <head>
        <meta charset="utf-8" />
        <title>PAS Monitor - Metrics Administration</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="vendor/kendo/styles/kendo.common.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/kendo/styles/kendo.common-bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/kendo/styles/kendo.default.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/animate-css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/font.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/icon.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/app.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/override.css" />
        <!-- Core Libraries -->
        <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="vendor/kendo/js/kendo.all.min.js"></script>
    </head>
    <body>
        <section class="vbox">
            <header class="header header-md navbar box-shadow" id="mainHeader">
                <div class="container-fluid no-padder">
                    <div class="navbar-default m-b-n" role="navigation">
                        <div class="navbar-header">
                            <h1 class="m-l-sm">
                                <span data-bind="text:headerTitle"></span>
                                &nbsp;&nbsp;
                                <button class="btn btn-default pull-right" type="button" data-bind="click:goToIndex">View Metrics</button>
                            </h1>
                        </div>
                    </div>
                </div>
            </header>
            <section>
                <section class="vbox stretch">
                    <span id="notification"></span>
                    <section class="m-t-md" id="mainContent">
                        <div class="m-sm">
                            Server/Application:
                            <input type="text" class="no-padder" style="width:360px;" name="applicationList"/>
                        </div>
                        <section class="hbox stretch">
                            <div id="tabstrip">
                                <ul>
                                    <li class="k-state-active">
                                        Cleanup
                                    </li>
                                    <!--
                                    <li>
                                        File Intake - ABL
                                    </li>
                                    <li>
                                        File Intake - Tomcat
                                    </li>
                                    -->
                                </ul>
                                <div class="m-xs">
                                    Select an application/server above then click on a button to purge old data.
                                    <br/><br/>
                                    <button class="btn btn-default btn-sm" type="button" data-bind="click:purgeHealth">Expunge Old Health</button>
                                    &mdash; Delete all health data prior to right now.
                                    <br/><br/>
                                    <button class="btn btn-default btn-sm" type="button" data-bind="click:purgeMetrics">Expunge Old Metrics</button>
                                    &mdash; Delete all metrics data prior to right now.
                                </div>
                                <!--
                                <div class="m-xs">
                                    Use these options to load files from a specific location on disk. Requires configuration and assumes use of the Spark-Diagnostic library.
                                    <br/><br/>
                                    <button class="btn btn-default btn-sm" type="button" data-bind="click:loadSessions">Sessions</button>
                                    &mdash; Imports all session memory usage.
                                    <br/><br/>
                                    <button class="btn btn-default btn-sm" type="button" data-bind="click:loadObjects">ABL Objects</button>
                                    &mdash; Imports list of ABL Objects in memory.
                                    <br/><br/>
                                    <button class="btn btn-default btn-sm" type="button" data-bind="click:loadRequests">Requests</button>
                                    &mdash; Imports all ABL requests. Use with import for Tomcat Access Logs.
                                    <br/><br/>
                                    <button class="btn btn-default btn-sm" type="button" data-bind="click:loadProfiles">Profiles</button>
                                    &mdash; Import profiler reports for this application.
                                </div>
                                <div class="m-xs">
                                    Use these options to load files from a specific location on disk. Requires configuration and assumes use of the Spark-Diagnostic library.
                                    <br/><br/>
                                    <button class="btn btn-default btn-sm" type="button" data-bind="click:loadAccess">Access Logs</button>
                                    &mdash; Imports the Tomcat access log for request information.
                                </div>
                                -->
                            </div>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <!-- Library Extensions -->
        <script type="text/javascript" src="vendor/psc/lib/progress.all.min.js"></script>
        <script type="text/javascript" src="vendor/spark/lib/plugins.js"></script>
        <script type="text/javascript" src="vendor/spark/lib/spark.min.js"></script>
        <script type="text/javascript" src="vendor/jszip/dist/jszip.min.js"></script>
        <script type="text/javascript" src="app/notify.js"></script>
        <script type="text/javascript" src="app/admin.js"></script>
    </body>
</html>
