<!DOCTYPE html>
<html class="app bg-white" lang="en-us">
    <head>
        <meta charset="utf-8" />
        <title>PAS Monitor - Metrics Viewer</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="vendor/kendo/styles/kendo.common.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/kendo/styles/kendo.common-bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/kendo/styles/kendo.default.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/animate-css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/font.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/icon.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/app.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/override.css" />
        <!-- Core Libraries -->
        <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="vendor/kendo/js/kendo.all.min.js"></script>
    </head>
    <body>
        <section class="vbox">
            <header class="header header-md navbar box-shadow" id="mainHeader">
                <div class="container-fluid no-padder">
                    <div class="navbar-default m-b-n" role="navigation">
                        <div class="navbar-header">
                            <h1 class="m-l-sm">
                                <span data-bind="text:headerTitle"></span>:
                                <input type="text" class="no-padder text-md" style="width:400px;" name="appServerList"/>
                                <button class="btn btn-default m-l-sm pull-right" style="margin-top:8px;" type="button"
                                        data-bind="click:goToAdmin">Admin Features</button>
                            </h1>
                        </div>
                    </div>
                </div>
            </header>
            <section>
                <section class="vbox stretch">
                    <span id="notification"></span>
                    <section class="m-t-md" id="mainContent">
                        <div class="m-sm">
                            Sample Group:
                            <input type="text" class="no-padder" style="width:400px;" name="sampleGroupList"/>
                            &nbsp;&nbsp;
                            Chart Time Scaled By:
                            <input type="text" class="no-padder" style="width:100px;" name="chartScale"/>
                        </div>
                        <section class="hbox stretch">
                            <div id="tabstrip">
                                <ul>
                                    <li class="k-state-active">
                                        Overview
                                    </li>
                                    <li>
                                        Health Trends
                                    </li>
                                    <li>
                                        Agent Activity
                                    </li>
                                    <li>
                                        Memory/Objects
                                    </li>
                                    <li>
                                        ABL Requests
                                    </li>
                                    <!--
                                    <li>
                                        Profiler Data
                                    </li>
                                    <li>
                                        Agent Log
                                    </li>
                                    <li>
                                        Tomcat Access Log
                                    </li>
                                    -->
                                </ul>
                                <div class="row m-xs">
                                    <div name="agentList" style="height:600px;"></div>
                                </div>
                                <div class="row m-xs">
                                    Trend Period (Hours):
                                    <input type="text" class="no-padder" style="width:200px;" name="trendPeriod"/>
                                    <div name="chartHealth"></div>
                                    <br/>
                                    <a href="javascript:app.refreshTab()">[Refresh]</a>
                                    &nbsp;&nbsp;
                                    <a href="javascript:app.exportHealthChart()">[Export to PNG]</a>
                                </div>
                                <div class="row m-xs">
                                    <div id="agentChartStrip">
                                        <ul>
                                            <li class="k-state-active">
                                                Concurrent Sessions
                                            </li>
                                            <li>
                                                Session Memory
                                            </li>
                                            <li>
                                                Agent Lifetime
                                            </li>
                                        </ul>
                                        <div class="row m-xs">
                                            <div name="chartAgentActivity"></div>
                                            <br/>
                                            <a href="javascript:app.refreshTab()">[Refresh]</a>
                                            &nbsp;&nbsp;
                                            <a href="javascript:app.exportAgentActivityChart()">[Export to PNG]</a>
                                        </div>
                                        <div class="row m-xs">
                                            <div name="chartAgentMemory"></div>
                                            <br/>
                                            <a href="javascript:app.refreshTab()">[Refresh]</a>
                                            &nbsp;&nbsp;
                                            <a href="javascript:app.exportAgentMemoryChart()">[Export to PNG]</a>
                                        </div>
                                        <div class="row m-xs">
                                            <div name="chartAgentLife"></div>
                                            <br/>
                                            <a href="javascript:app.refreshTab()">[Refresh]</a>
                                            &nbsp;&nbsp;
                                            <a href="javascript:app.exportAgentLifeChart()">[Export to PNG]</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row m-xs">
                                    <div name="chartMemory"></div>
                                    <br/>
                                    <a href="javascript:app.refreshTab()">[Refresh]</a>
                                    &nbsp;&nbsp;
                                    <a href="javascript:app.exportMemoryChart()">[Export to PNG]</a>
                                </div>
                                <div class="row m-xs">
                                    <div name="requestList" style="height:600px;"></div>
                                    <br/>
                                    <a href="javascript:app.refreshTab()">[Refresh]</a>
                                </div>
                                <!--
                                <div class="row m-xs">
                                    <div class="col-xs-3">
                                        <div name="profilerList"></div>
                                        <br/>
                                        <a href="javascript:app.refreshTab()">[Refresh]</a>
                                    </div>
                                </div>
                                <div class="row m-xs">
                                    <div name="agentLog" style="height:600px;"></div>
                                    <br/>
                                    <a href="javascript:app.refreshTab()">[Refresh]</a>
                                </div>
                                <div class="row m-xs">
                                    <div name="accessList" style="height:600px;"></div>
                                    <br/>
                                    <a href="javascript:app.refreshTab()">[Refresh]</a>
                                </div>
                                -->
                            </div>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <div class="none" id="objWindow">
            <div class="m-xs" name="objGrid"></div>
        </div>
        <!-- Library Extensions -->
        <script type="text/javascript" src="vendor/psc/lib/progress.all.min.js"></script>
        <script type="text/javascript" src="vendor/spark/lib/plugins.js"></script>
        <script type="text/javascript" src="vendor/spark/lib/spark.min.js"></script>
        <script type="text/javascript" src="vendor/jszip/dist/jszip.min.js"></script>
        <script type="text/javascript" src="app/notify.js"></script>
        <script type="text/javascript" src="app/charting.js"></script>
        <script type="text/javascript" src="app/main.js"></script>
    </body>
</html>
