<!DOCTYPE html>
<html class="app" lang="en-us">
    <head>
        <meta charset="utf-8"/>
        <title>PAS Status</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <!-- Load Styles -->
        <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2022.2.621/styles/kendo.common.min.css"/>
        <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2022.2.621/styles/kendo.bootstrap.min.css"/>
        <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2022.2.621/styles/kendo.default.min.css"/>
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="status.css"/>
        <!-- Core Libraries -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://kendo.cdn.telerik.com/2022.2.621/js/kendo.web.min.js"></script>
    </head>
    <body>
        <section class="vbox">
            <header class="header header-md navbar box-shadow" id="mainHeader">
                <div class="container-fluid no-padder">
                    <div class="navbar-default m-b-n" role="navigation">
                        <div class="navbar-header">
                            <h1 class="m-l-sm">
                                <span data-bind="text:headerTitle"></span>:
                                <input type="text" class="no-padder text-md" style="width:400px;" name="applicationList"/>
                                <button class="btn btn-default m-l-sm pull-right" style="margin-top:8px;" type="button"
                                        data-bind="click:refreshData">Refresh</button>
                            </h1>
                            <span id="notification"></span>
                        </div>
                    </div>
                </div>
            </header>
            <section class="container-fluid no-padder bg-white b-t scrollable">
                <section class="vbox flex">
                    <header class="wrapper-sm" style="background-color:#EEEEEE">
                        <b>OpenEdge Version:</b> <span id="versionOE"></span><br/>
                        <b>Report Executed:</b> <span id="lastRun"></span><br/>
                    </header>
                    <section style="top:0px;" id="mainContent" class="scrollable">
                        <div id="tabstrip">
                            <ul>
                                <li class="k-state-active">ABL&nbsp;Application</li>
                                <li>Client&nbsp;HTTP&nbsp;Sessions</li>
                                <li><span id="appName"></span>&nbsp;Properties</li>
                                <li>WebApps</li>
                            </ul>
                            <div class="scrollable">
                                <div class="row padder-h w-full">
                                    <div style="width: 56%" class="col-xs-8" id="metricsInfo"></div>
                                    <div style="width: 40%" class="col-xs-4">
                                        <div class="b-a pull-right-lg">
                                            <div id="sessionConfig"></div>
                                            <div id="agentConfig"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row padder-h">
                                    <div class="col-xs-12 m-t-sm" id="instanceInfo"></div>
                                </div>
                            </div>
                            <div class="scrollable">
                                <div class="padder-h" id="sessionInfo"></div>
                            </div>
                            <div class="scrollable">
                                <div class="padder-h" id="agentMgrInfo"></div>
                                <div class="padder-h" id="sessionMgrInfo"></div>
                            </div>
                            <div class="scrollable">
                                <div class="padder-h" id="webappInfo"></div>
                            </div>
                        <div>
                    </section>
                </section>
            </section>
        </section>
        <!-- Application Code -->
        <script type="text/javascript" src="status.js"></script>
    </body>
</html>
