<project name="ToolsBuild" basedir="." default="usage">

    <!--
        Copyright 2020-2023 Progress Software Corporation

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <!-- Before releasing code, run the "build" task to update the release.txt file with a current timestamp. -->

    <target name="usage" description="Usage Instructions">
        <init_oe/> <!-- Set standard environment variables. -->

        <echo message="${line.separator}"/>
        <echo message="Utility for building a release."/>
        <echo message="Run from a PROENV session or with DLC and DLC/bin in your OS PATH."/>
        <echo message="${line.separator}Usage Instructions:"/>
        <echo message="${line.separator}  proant build   - Compile, Xcode, and create a new utils.zip file"/>
        <echo message="${line.separator}  proant bundle  - Just Xcode and create a new utils.zip file"/>
        <echo message="${line.separator}  proant compile - Simply compile the code to check syntax/sanity"/>
        <echo message="${line.separator}  proant deploy  - Deploy the utils.zip to a PAS instance"/>
        <echo message="                   [REQUIRED] -Dpath=[CATALINA_BASE] - Full path to a PAS instance"/>
        <echo message="${line.separator}WebApp Deployments:"/>
        <echo message="${line.separator}  Both are required for operation of the OEManager CLI tools"/>
        <echo message="${line.separator}  proant deploy_manager   - Deploy the Tomcat Manager (manager.war) to a PAS instance"/>
        <echo message="                            [REQUIRED] -Dpath=[CATALINA_BASE] - Full path to a PAS instance"/>
        <echo message="${line.separator}  proant deploy_oemanager - Deploy the OpenEdge Manager (oemanager.war) to a PAS instance"/>
        <echo message="                            [REQUIRED] -Dpath=[CATALINA_BASE] - Full path to a PAS instance"/>
    </target>

    <macrodef name="init_env">
        <sequential>
            <!-- Name of the utility to call (per the usage instructions). -->
            <property name="util.name" value="oemanager"/>

            <!-- Access environmental variables via "env.*". -->
            <property environment="env"/>

            <!-- Set a property if environment is Windows. -->
            <condition property="isWin">
                <os family="windows"/>
            </condition>

            <!-- Set a property if environment is Unix. -->
            <condition property="isUnix">
                <os family="unix"/>
            </condition>

            <!-- Set a property if environment is 32bit. -->
            <condition property="is32bit">
                <or>
                    <os arch="x86"/>
                    <os arch="i386"/>
                </or>
            </condition>

            <!-- Set a property if environment is 64bit. -->
            <condition property="is64bit">
                <not>
                    <or>
                        <os arch="x86"/>
                        <os arch="i386"/>
                    </or>
                </not>
            </condition>

            <!-- Set the script suffix for the OS. -->
            <condition property="scriptSuffix" value=".sh" else=".bat">
                <os family="unix"/>
            </condition>

            <!-- Set path delimiter for the OS. -->
            <condition property="delim" value="/" else="\">
                <os family="unix"/>
            </condition>

            <!-- Output the last recorded code release date. -->
            <loadfile property="release" srcFile="release.txt"/>
            <echo message="Code Release: ${release}"/>
        </sequential>
    </macrodef>

    <macrodef name="init_oe">
        <sequential>
            <init_env/> <!-- Initialize environmental and general properties. -->

            <!-- Fail immediately if not a 64-bit OS. -->
            <fail message="Environment is not 64-bit">
                <condition>
                    <not>
                        <isset property="is64bit"/>
                    </not>
                </condition>
            </fail>

            <!-- Check if DLC is set as an environment variable. -->
            <fail message="DLC Home path is not set">
                <condition>
                    <and>
                        <not><isset property="dlcHome"/></not>
                        <not><isset property="env.DLC"/></not>
                    </and>
                </condition>
            </fail>
            <property name="dlcHome" value="${env.DLC}"/>
            <echo message="DLC Home: ${dlcHome}"/>

            <!-- Assume the DLC WRK directory unless overridden. -->
            <condition property="wrk" value="/usr/wrk" else="C:\OpenEdge\WRK">
                <os family="unix"/>
            </condition>

            <!-- Load the current PCT library from DLC. -->
            <taskdef resource="PCT.properties" classpath="${dlcHome}/pct/PCT.jar"/>
            <!-- Define this property to disable anonymous PCT statistics telemetry. -->
            <property name="pct.skip.analytics" value=""/>

            <!-- Access the OE version info, and read into a property. -->
            <ProgressVersion dlcHome="${dlcHome}" majorVersion="oeMajor" minorVersion="oeMinor" revision="oeRev" fullVersion="full"/>
            <property name="oe.version" value="${oeMajor}.${oeMinor}.${oeRev}"/>
            <echo message="OpenEdge Version: ${oe.version}"/>

            <!-- Add the ANT-Contrib library to this environment (present in 11.7.4+ and 12.0+). -->
            <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${dlcHome}/ant/lib/ant-contrib-0.6.jar"/>
        </sequential>
    </macrodef>

    <macrodef name="require">
        <!-- Usage <require file="_path_to_file_"/> -->
        <attribute name="file"/>
        <attribute name="message" default="File @{file} not set or missing"/>

        <sequential>
            <fail message="@{message}">
                <condition>
                    <not>
                        <available file="@{file}" type="file"/>
                    </not>
                </condition>
            </fail>
        </sequential>
    </macrodef>

    <macrodef name="requireDir">
        <!-- Usage <requireDir folder="_path_to_folder_"/> -->
        <attribute name="folder"/>
        <attribute name="message" default="Directory @{folder} not set or missing"/>

        <sequential>
            <fail message="@{message}">
                <condition>
                    <not>
                        <available file="@{folder}" type="dir"/>
                    </not>
                </condition>
            </fail>
        </sequential>
    </macrodef>

    <target name="build">
        <antcall target="compile"/>

        <delete dir="${basedir}/rcode" quiet="true"/>
        <delete quiet="true">
            <fileset dir="${basedir}">
                <include name="*.zip"/>
            </fileset>
        </delete>

        <tstamp>
            <format property="DSTAMP" pattern="yyyy-MM-dd"/>
            <format property="TSTAMP" pattern="HH:mm:ss.SSS"/>
        </tstamp>

        <echo message="${DSTAMP}T${TSTAMP}" file="release.txt"/>

        <antcall target="bundle"/>
    </target>

    <target name="compile">
        <init_oe/> <!-- Initialize all OpenEdge properties. -->

        <PCTVersion/>

        <!-- Compile the code in the current directory, whether source or xcode. -->
        <PCTCompile
               destDir="${basedir}/rcode"
               dlcHome="${dlcHome}">
            <propath>
                <pathelement path="${basedir}/src"/>
                <pathelement path="${dlcHome}/tty/netlib/OpenEdge.Net.pl"/>
                <pathelement path="${dlcHome}/tty/netlib/OpenEdge.ServerAdmin.pl"/>
            </propath>
            <fileset dir="${basedir}/src">
                <include name="**/*"/>
            </fileset>
        </PCTCompile>

        <delete dir="${basedir}/rcode/.pct" quiet="true"/>
    </target>

    <target name="bundle">
        <init_oe/> <!-- Initialize all OpenEdge properties. -->

        <PCTVersion/>

        <mkdir dir="${basedir}/xbuild"/>

        <!-- Use the replaceregexp task to change line endings. -->
        <replaceregexp match="\r\n" replace="\n" flags="g">
            <fileset file="${basedir}/bin/oemanager.sh"/>
        </replaceregexp>

        <!-- Use the chmod task to add executable rights. -->
        <chmod perm="+x">
            <fileset file="${basedir}/bin/oemanager.sh"/>
        </chmod>

        <!-- Some customers can only execute encrypted source on their production environment.
             So create xcode from source, placing in a temporary directory prior to bundling. -->
        <PCTXCode
               destDir="${basedir}/xbuild"
               dlcHome="${dlcHome}">
            <fileset dir="${basedir}/src">
                <include name="**/*.cls"/>
                <include name="**/*.p"/>
            </fileset>
        </PCTXCode>

        <!-- Bundle only xcode versions of .p's and .cls's with source in a dedicated subdirectory. -->
        <zip destfile="${basedir}/utils.zip">
            <zipfileset dir="${basedir}" includes="release.txt,oemanager.README.md"/>
            <zipfileset dir="${basedir}/bin" includes="*"/>
            <zipfileset dir="${basedir}/conf" includes="*"/>
            <zipfileset dir="${basedir}/xbuild" includes="**/*"/>
            <zipfileset dir="${basedir}/src" includes="**/*" prefix="src"/>
        </zip>

        <delete dir="${basedir}/xbuild" quiet="true"/>
    </target>

    <target name="deploy">
        <fail message="Instance path parameter (-Dpath) was not provided.">
            <condition>
                <or>
                    <equals arg1="${path}" arg2=""/>
                    <not>
                        <isset property="path"/>
                    </not>
               </or>
           </condition>
        </fail>

        <requireDir folder="${path}"/>

        <!-- Unzip the contents to a like-named folder in the target instance. -->
        <mkdir dir="${path}/utils"/>
        <unzip src="${basedir}/utils.zip" dest="${path}/utils" overwrite="true"/>

        <!-- Set execution privilege on shell scripts. -->
        <chmod dir="${path}/utils" perm="ug+x" includes="*.sh"/>
    </target>

    <target name="deploy_manager">
        <init_oe/> <!-- Initialize all OpenEdge properties. -->

        <fail message="Instance path parameter (-Dpath) was not provided.">
            <condition>
                <or>
                    <equals arg1="${path}" arg2=""/>
                    <not>
                        <isset property="path"/>
                    </not>
               </or>
           </condition>
        </fail>

        <requireDir folder="${path}"/>

        <property name="commandLine" value="deploy -v ${dlcHome}/servers/pasoe/extras/manager.war"/>
        <echo message="${line.separator}Executing TCMAN with '${commandLine}'"/>
        <exec executable="${path}/bin/tcman${scriptSuffix}" failonerror="true">
            <arg line="${commandLine}"/>
        </exec>

        <echo message="${line.separator}Please secure the Tomcat Manager webapp!"/>
        <echo message="See: https://docs.progress.com/bundle/openedge-security-and-auditing/page/Secure-the-Tomcat-Manager-and-OpenEdge-Manager-web-applications.html"/>
    </target>

    <target name="deploy_oemanager">
        <init_oe/> <!-- Initialize all OpenEdge properties. -->

        <fail message="Instance path parameter (-Dpath) was not provided.">
            <condition>
                <or>
                    <equals arg1="${path}" arg2=""/>
                    <not>
                        <isset property="path"/>
                    </not>
               </or>
           </condition>
        </fail>

        <requireDir folder="${path}"/>

        <property name="commandLine" value="deploy -v ${dlcHome}/servers/pasoe/extras/oemanager.war"/>
        <echo message="${line.separator}Executing TCMAN with '${commandLine}'"/>
        <exec executable="${path}/bin/tcman${scriptSuffix}" failonerror="true">
            <arg line="${commandLine}"/>
        </exec>

        <echo message="${line.separator}Please secure the OpenEdge Manager webapp!"/>
        <echo message="See: https://docs.progress.com/bundle/openedge-security-and-auditing/page/Secure-the-Tomcat-Manager-and-OpenEdge-Manager-web-applications.html"/>
    </target>

</project>
