# build.properties file - Modify as Needed
#
# Changing the scheme will affect the port
# used when run from within a PAS instance
#
#scheme=[http|https]
#
# By default localhost is assumed for local
# PAS instances, though both the host and port
# may be set to manage a remote PAS instance
#
#host=localhost
#port=
#
# These are best set via the command line
# parameters unless these are static values
# for the intended PAS instance
#
#ablapp=
#webapp=
#
# Modify to match your credentials
# when secured for production use!
#
#userid=tomcat
#passwd=tomcat
#
# Override when not executing the tasks
# from within a PAS instance in /utils,
# though you wish to manage a local PAS
# instance on the local filesystem
#
#pas.root=path_to_parent_directory
#instance=folder_name_of_instance
#
#
# Override these only when necessary:
#
#basemem=819200
#terminateopt=0
#timeout=300
#waitfinish=120000
#waitafter=60000
#
# Sleep time for "close" task
sleep=1