# Metrics properties file - Modify as Needed for PAS Instance
#
# PASOE instance location, name, and ABL Application
#wrk=C:\OpenEdge\WRK
#instance=oepas1
#ablapp=oepas1
#
# Preferred local IP for this server
#localIP=127.0.0.1
# Metrics collection options
#opts=sessions,requests,calltrees,ablobjs [logmsgs,sessions[,requests[,calltrees,callstacks],ablobjs]]

# Monitor endpoint IP and port
#monitor=127.0.0.1
#port=8850